
1. QUESTION: 
Is our repository private?

TOKENS: 
Is
our
repository
private
?

POS TAGS: 
Is: AUX
our: PRON
repository: NOUN
private: ADJ
?: PUNCT

DEPENDENCY TREE: 
('Is', 4, 'cop')
('our', 3, 'nmod:poss')
('repository', 4, 'nsubj')
('private', 0, 'root')
('?', 4, 'punct')

NAMED ENTITIES: 

2. QUESTION: 
How many branches has our project?

TOKENS: 
How
many
branches
has
our
project
?

POS TAGS: 
How: ADV
many: ADJ
branches: NOUN
has: VERB
our: PRON
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('How', 2, 'advmod')
('many', 3, 'amod')
('branches', 4, 'nsubj')
('has', 0, 'root')
('our', 6, 'nmod:poss')
('project', 4, 'obj')
('?', 4, 'punct')

NAMED ENTITIES: 

3. QUESTION: 
How many tags has this project?

TOKENS: 
How
many
tags
has
this
project
?

POS TAGS: 
How: ADV
many: ADJ
tags: NOUN
has: VERB
this: DET
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('How', 2, 'advmod')
('many', 3, 'amod')
('tags', 4, 'nsubj')
('has', 0, 'root')
('this', 6, 'det')
('project', 4, 'obj')
('?', 4, 'punct')

NAMED ENTITIES: 

4. QUESTION: 
Who contributed to this project?

TOKENS: 
Who
contributed
to
this
project
?

POS TAGS: 
Who: PRON
contributed: VERB
to: ADP
this: DET
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('Who', 2, 'nsubj')
('contributed', 0, 'root')
('to', 5, 'case')
('this', 5, 'det')
('project', 2, 'obl')
('?', 2, 'punct')

NAMED ENTITIES: 

5. QUESTION: 
How many pull requests are there?

TOKENS: 
How
many
pull
requests
are
there
?

POS TAGS: 
How: ADV
many: ADJ
pull: NOUN
requests: NOUN
are: AUX
there: ADV
?: PUNCT

DEPENDENCY TREE: 
('How', 2, 'advmod')
('many', 4, 'amod')
('pull', 4, 'compound')
('requests', 6, 'nsubj')
('are', 6, 'cop')
('there', 0, 'root')
('?', 6, 'punct')

NAMED ENTITIES: 

6. QUESTION: 
Which folders are situated on the branch 'master'?

TOKENS: 
Which
folders
are
situated
on
the
branch
'
master
'
?

POS TAGS: 
Which: DET
folders: NOUN
are: AUX
situated: VERB
on: ADP
the: DET
branch: NOUN
': PUNCT
master: NOUN
': PUNCT
?: PUNCT

DEPENDENCY TREE: 
('Which', 2, 'det')
('folders', 4, 'nsubj:pass')
('are', 4, 'aux:pass')
('situated', 0, 'root')
('on', 7, 'case')
('the', 7, 'det')
('branch', 4, 'obl')
("'", 9, 'punct')
('master', 7, 'appos')
("'", 9, 'punct')
('?', 4, 'punct')

NAMED ENTITIES: 

7. QUESTION: 
Does this branch include empty files?

TOKENS: 
Does
this
branch
include
empty
files
?

POS TAGS: 
Does: AUX
this: DET
branch: NOUN
include: VERB
empty: ADJ
files: NOUN
?: PUNCT

DEPENDENCY TREE: 
('Does', 4, 'aux')
('this', 3, 'det')
('branch', 4, 'nsubj')
('include', 0, 'root')
('empty', 6, 'amod')
('files', 4, 'obj')
('?', 4, 'punct')

NAMED ENTITIES: 

8. QUESTION: 
How many commits are there?

TOKENS: 
How
many
commits
are
there
?

POS TAGS: 
How: ADV
many: ADJ
commits: NOUN
are: AUX
there: ADV
?: PUNCT

DEPENDENCY TREE: 
('How', 2, 'advmod')
('many', 3, 'amod')
('commits', 5, 'nsubj')
('are', 5, 'cop')
('there', 0, 'root')
('?', 5, 'punct')

NAMED ENTITIES: 

9. QUESTION: 
Is this project used by thousand people?

TOKENS: 
Is
this
project
used
by
thousand
people
?

POS TAGS: 
Is: AUX
this: DET
project: NOUN
used: VERB
by: ADP
thousand: NUM
people: NOUN
?: PUNCT

DEPENDENCY TREE: 
('Is', 4, 'aux:pass')
('this', 3, 'det')
('project', 4, 'nsubj:pass')
('used', 0, 'root')
('by', 7, 'case')
('thousand', 7, 'nummod')
('people', 4, 'obl')
('?', 4, 'punct')

NAMED ENTITIES: 
thousand CARDINAL

10. QUESTION: 
What is the address of website of this project?

TOKENS: 
What
is
the
address
of
website
of
this
project
?

POS TAGS: 
What: PRON
is: AUX
the: DET
address: NOUN
of: ADP
website: NOUN
of: ADP
this: DET
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('What', 0, 'root')
('is', 1, 'cop')
('the', 4, 'det')
('address', 1, 'nsubj')
('of', 6, 'case')
('website', 4, 'nmod')
('of', 9, 'case')
('this', 9, 'det')
('project', 6, 'nmod')
('?', 1, 'punct')

NAMED ENTITIES: 

11. QUESTION: 
What is the file 'Read me' about?

TOKENS: 
What
is
the
file
'
Read
me
'
about
?

POS TAGS: 
What: PRON
is: AUX
the: DET
file: NOUN
': PUNCT
Read: VERB
me: PRON
': PUNCT
about: ADP
?: PUNCT

DEPENDENCY TREE: 
('What', 0, 'root')
('is', 1, 'cop')
('the', 4, 'det')
('file', 6, 'nsubj')
("'", 6, 'punct')
('Read', 1, 'nsubj')
('me', 6, 'obj')
("'", 6, 'punct')
('about', 6, 'obl')
('?', 1, 'punct')

NAMED ENTITIES: 

12. QUESTION: 
When was the last uploading file on the branch 'master'?

TOKENS: 
When
was
the
last
uploading
file
on
the
branch
'
master
'
?

POS TAGS: 
When: ADV
was: AUX
the: DET
last: ADJ
uploading: NOUN
file: NOUN
on: ADP
the: DET
branch: NOUN
': PUNCT
master: NOUN
': PUNCT
?: PUNCT

DEPENDENCY TREE: 
('When', 0, 'root')
('was', 1, 'cop')
('the', 6, 'det')
('last', 6, 'amod')
('uploading', 6, 'compound')
('file', 1, 'nsubj')
('on', 9, 'case')
('the', 9, 'det')
('branch', 6, 'nmod')
("'", 11, 'punct')
('master', 9, 'appos')
("'", 11, 'punct')
('?', 1, 'punct')

NAMED ENTITIES: 

13. QUESTION: 
There are some folders including a lot of subfolders, aren't there?

TOKENS: 
There
are
some
folders
including
a
lot
of
subfolders
,
are
n't
there
?

POS TAGS: 
There: PRON
are: VERB
some: DET
folders: NOUN
including: VERB
a: DET
lot: NOUN
of: ADP
subfolders: NOUN
,: PUNCT
are: AUX
n't: PART
there: ADV
?: PUNCT

DEPENDENCY TREE: 
('There', 2, 'expl')
('are', 0, 'root')
('some', 4, 'det')
('folders', 2, 'nsubj')
('including', 7, 'case')
('a', 7, 'det')
('lot', 4, 'nmod')
('of', 9, 'case')
('subfolders', 7, 'nmod')
(',', 2, 'punct')
('are', 13, 'cop')
("n't", 13, 'advmod')
('there', 2, 'parataxis')
('?', 2, 'punct')

NAMED ENTITIES: 

14. QUESTION: 
What is the link for cloning the repository?

TOKENS: 
What
is
the
link
for
cloning
the
repository
?

POS TAGS: 
What: PRON
is: AUX
the: DET
link: NOUN
for: SCONJ
cloning: VERB
the: DET
repository: NOUN
?: PUNCT

DEPENDENCY TREE: 
('What', 0, 'root')
('is', 1, 'cop')
('the', 4, 'det')
('link', 1, 'nsubj')
('for', 6, 'mark')
('cloning', 4, 'acl')
('the', 8, 'det')
('repository', 6, 'obj')
('?', 1, 'punct')

NAMED ENTITIES: 

15. QUESTION: 
How many forks are on this repository?

TOKENS: 
How
many
forks
are
on
this
repository
?

POS TAGS: 
How: ADV
many: ADJ
forks: NOUN
are: AUX
on: ADP
this: DET
repository: NOUN
?: PUNCT

DEPENDENCY TREE: 
('How', 2, 'advmod')
('many', 3, 'amod')
('forks', 7, 'nsubj')
('are', 7, 'cop')
('on', 7, 'case')
('this', 7, 'det')
('repository', 0, 'root')
('?', 7, 'punct')

NAMED ENTITIES: 

16. QUESTION: 
How many stars has this project?

TOKENS: 
How
many
stars
has
this
project
?

POS TAGS: 
How: ADV
many: ADJ
stars: NOUN
has: VERB
this: DET
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('How', 2, 'advmod')
('many', 3, 'amod')
('stars', 4, 'nsubj')
('has', 0, 'root')
('this', 6, 'det')
('project', 4, 'obj')
('?', 4, 'punct')

NAMED ENTITIES: 

17. QUESTION: 
How many people are watching this project?

TOKENS: 
How
many
people
are
watching
this
project
?

POS TAGS: 
How: ADV
many: ADJ
people: NOUN
are: AUX
watching: VERB
this: DET
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('How', 2, 'advmod')
('many', 3, 'amod')
('people', 5, 'nsubj')
('are', 5, 'aux')
('watching', 0, 'root')
('this', 7, 'det')
('project', 5, 'obj')
('?', 5, 'punct')

NAMED ENTITIES: 

18. QUESTION: 
When was done the last pull request?

TOKENS: 
When
was
done
the
last
pull
request
?

POS TAGS: 
When: ADV
was: AUX
done: VERB
the: DET
last: ADJ
pull: NOUN
request: NOUN
?: PUNCT

DEPENDENCY TREE: 
('When', 3, 'mark')
('was', 3, 'aux:pass')
('done', 0, 'root')
('the', 7, 'det')
('last', 7, 'amod')
('pull', 7, 'compound')
('request', 3, 'obj')
('?', 3, 'punct')

NAMED ENTITIES: 

19. QUESTION: 
Are there any comment to the last commit on the main branch?

TOKENS: 
Are
there
any
comment
to
the
last
commit
on
the
main
branch
?

POS TAGS: 
Are: VERB
there: PRON
any: DET
comment: NOUN
to: ADP
the: DET
last: ADJ
commit: NOUN
on: ADP
the: DET
main: ADJ
branch: NOUN
?: PUNCT

DEPENDENCY TREE: 
('Are', 0, 'root')
('there', 1, 'expl')
('any', 4, 'det')
('comment', 1, 'nsubj')
('to', 8, 'case')
('the', 8, 'det')
('last', 8, 'amod')
('commit', 4, 'nmod')
('on', 12, 'case')
('the', 12, 'det')
('main', 12, 'amod')
('branch', 8, 'nmod')
('?', 1, 'punct')

NAMED ENTITIES: 

20. QUESTION: 
When was this project created?

TOKENS: 
When
was
this
project
created
?

POS TAGS: 
When: ADV
was: AUX
this: DET
project: NOUN
created: VERB
?: PUNCT

DEPENDENCY TREE: 
('When', 5, 'advmod')
('was', 5, 'aux:pass')
('this', 4, 'det')
('project', 5, 'nsubj:pass')
('created', 0, 'root')
('?', 5, 'punct')

NAMED ENTITIES: 

21. QUESTION:
Who was created it?

TOKENS: 
Who
was
created
it
?

POS TAGS: 
Who: PRON
was: AUX
created: VERB
it: PRON
?: PUNCT

DEPENDENCY TREE: 
('Who', 3, 'nsubj:pass')
('was', 3, 'aux:pass')
('created', 0, 'root')
('it', 3, 'obj')
('?', 3, 'punct')

NAMED ENTITIES: 

22. QUESTION: 
How many contributors has this project?

TOKENS: 
How
many
contributors
has
this
project
?

POS TAGS: 
How: ADV
many: ADJ
contributors: NOUN
has: VERB
this: DET
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('How', 2, 'advmod')
('many', 3, 'amod')
('contributors', 4, 'nsubj')
('has', 0, 'root')
('this', 6, 'det')
('project', 4, 'obj')
('?', 4, 'punct')

NAMED ENTITIES: 

23. QUESTION: 
What is the full name of our project?

TOKENS: 
What
is
the
full
name
of
our
project
?

POS TAGS: 
What: PRON
is: AUX
the: DET
full: ADJ
name: NOUN
of: ADP
our: PRON
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('What', 0, 'root')
('is', 1, 'cop')
('the', 5, 'det')
('full', 5, 'amod')
('name', 1, 'nsubj')
('of', 8, 'case')
('our', 8, 'nmod:poss')
('project', 5, 'nmod')
('?', 1, 'punct')

NAMED ENTITIES: 

24. QUESTION: 
What is the identifier of our project?

TOKENS: 
What
is
the
identifier
of
our
project
?

POS TAGS: 
What: PRON
is: AUX
the: DET
identifier: NOUN
of: ADP
our: PRON
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('What', 0, 'root')
('is', 1, 'cop')
('the', 4, 'det')
('identifier', 1, 'nsubj')
('of', 7, 'case')
('our', 7, 'nmod:poss')
('project', 4, 'nmod')
('?', 1, 'punct')

NAMED ENTITIES: 

25. QUESTION: 
What is the name of a default branch?

TOKENS: 
What
is
the
name
of
a
default
branch
?

POS TAGS: 
What: PRON
is: AUX
the: DET
name: NOUN
of: ADP
a: DET
default: ADJ
branch: NOUN
?: PUNCT

DEPENDENCY TREE: 
('What', 0, 'root')
('is', 1, 'cop')
('the', 4, 'det')
('name', 1, 'nsubj')
('of', 8, 'case')
('a', 8, 'det')
('default', 8, 'amod')
('branch', 4, 'nmod')
('?', 1, 'punct')

NAMED ENTITIES: 

26. QUESTION: 
How many commits were created on the default branch last week?

TOKENS: 
How
many
commits
were
created
on
the
default
branch
last
week
?

POS TAGS: 
How: ADV
many: ADJ
commits: NOUN
were: AUX
created: VERB
on: ADP
the: DET
default: ADJ
branch: NOUN
last: ADJ
week: NOUN
?: PUNCT

DEPENDENCY TREE: 
('How', 2, 'advmod')
('many', 3, 'amod')
('commits', 5, 'nsubj:pass')
('were', 5, 'aux:pass')
('created', 0, 'root')
('on', 9, 'case')
('the', 9, 'det')
('default', 9, 'amod')
('branch', 5, 'obl')
('last', 11, 'amod')
('week', 5, 'obl:tmod')
('?', 5, 'punct')

NAMED ENTITIES: 
last week DATE

27. QUESTION: 
Is there a description of the project there?

TOKENS: 
Is
there
a
description
of
the
project
there
?

POS TAGS: 
Is: VERB
there: PRON
a: DET
description: NOUN
of: ADP
the: DET
project: NOUN
there: ADV
?: PUNCT

DEPENDENCY TREE: 
('Is', 0, 'root')
('there', 1, 'expl')
('a', 4, 'det')
('description', 1, 'nsubj')
('of', 7, 'case')
('the', 7, 'det')
('project', 4, 'nmod')
('there', 1, 'advmod')
('?', 1, 'punct')

NAMED ENTITIES: 

28. QUESTION: 
Are there some published packages in this project?

TOKENS: 
Are
there
some
published
packages
in
this
project
?

POS TAGS: 
Are: VERB
there: PRON
some: DET
published: VERB
packages: NOUN
in: ADP
this: DET
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('Are', 0, 'root')
('there', 1, 'expl')
('some', 5, 'det')
('published', 5, 'amod')
('packages', 1, 'nsubj')
('in', 8, 'case')
('this', 8, 'det')
('project', 5, 'nmod')
('?', 1, 'punct')

NAMED ENTITIES: 

29. QUESTION: 
Is anybody from my followers contributed to this project?

TOKENS: 
Is
anybody
from
my
followers
contributed
to
this
project
?

POS TAGS: 
Is: AUX
anybody: PRON
from: ADP
my: PRON
followers: NOUN
contributed: VERB
to: ADP
this: DET
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('Is', 6, 'cop')
('anybody', 6, 'nsubj')
('from', 5, 'case')
('my', 5, 'nmod:poss')
('followers', 2, 'nmod')
('contributed', 0, 'root')
('to', 9, 'case')
('this', 9, 'det')
('project', 6, 'obl')
('?', 6, 'punct')

NAMED ENTITIES: 

30. QUESTION: 
Is it possible to sponsor this project? 

TOKENS: 
Is
it
possible
to
sponsor
this
project
?

POS TAGS: 
Is: AUX
it: PRON
possible: ADJ
to: PART
sponsor: VERB
this: DET
project: NOUN
?: PUNCT

DEPENDENCY TREE: 
('Is', 3, 'cop')
('it', 3, 'expl')
('possible', 0, 'root')
('to', 5, 'mark')
('sponsor', 3, 'csubj')
('this', 7, 'det')
('project', 5, 'obj')
('?', 3, 'punct')

NAMED ENTITIES: 

